################ HerokuApp ################################
browser=chrome




Home-Page=http://the-internet.herokuapp.com/
Login-Page=http://the-internet.herokuapp.com/login
Hover-Page=http://the-internet.herokuapp.com/hovers
Login-table=http://the-internet.herokuapp.com/tables











