HerotxtUsernameField=//*[@id='username']
HerotxtPasswordField=//*[@id='password']
HeroSubmitbutton=//*[@id="login"]/button

FirstPicture=//*[@id='content']/div/div[1]/img
SecondPicture=//*[@id="content"]/div/div[2]/img
ThirdPicture=//*[@id="content"]/div/div[3]/img

username=//*[@id="username"]
password=//*[@id="password"]


















EmailVerificationtxtemail=//input[@placeholder='Enter your email']
#buttons
clickContinue=//*[contains(text(),'Continue')]
ContinueButton=//*[contains(text(),'Continue')]
EditContinueButton=//button[contains(text(),'Continue')]
editMsisdn=//button[@class='icon edit']
LoginButton=//input[@value='Log In']
continuebtn=//*[@id='form']/div[3]/button
prcontinuebutton=//button[contains(text(),'Continue')]
ContinueButtonOnUpdateProfile=//button[contains(text(),'Continue')]

deleteEmail=//*[@id=':38']/div[1]/span/div
ExpiredCode=//a[contains(text(),'ExpiredCode')]
deleteicon=//*[@data-tooltip='Delete']
emailLink=//a[contains(text(),'Please verify your email address by clicking here')]
ExpiredCode=//a[contains(text(),'ExpiredCode')]
noreply=//div[contains(text(),'noreply')]
username=//input[@id='email']
password=//input[@id='pass']
vodafoneID=//*[@id='main']/div/div[2]/h1

Msisdn=//input[@id='identifier']
headingValidate=//*[@id='main']/div/div[2]/p
Invalid-Identifier=//*[@id='form']/div[1]/div/label
helpicon=//*[@id='help_icon']
CONFIRMPIN=//div[@id='main']/div/div[3]/div/div
SMS_that_contains_PIN_is_sent_to_your_device=//*[@id='main']/div/div[3]/div/div/div

label=//*[@id='form']/div[1]/div/label

txtEmailField=//*[@id='email']
txtPasswordField=//*[@id='password']
confirmPasswordField=//*[@id='confirm_password']



txtpassword=//input[@id='password']
txtpremail=//*[@id='email']
Vodafone ID=//*[@id='main']/div/div[2]/p

CONFIRMPIN=//*[contains(text(), 'CONFIRM_PIN')]
EmailVerificationtxtpassword=//*[@id='Passwd']
EmailVerificationtxtemailNext=//input[@id='next']
EmailVerificationtxtemailSignIn=//*[@id='signIn']
inbox2=//*[@id=':3s']/span
inbox=//*[@id=':3d']/td[4]
inboxtitle=//a[contains(text(), 'Inbox')]
Yahoo-Inbox=//*[@id='inbox']/a/em/b
ErrorMessage=//*[contains(text(),'Invalid Pin')]
label_1=//*[@id='form']/div[1]/div/label
ServerMessage=//*[contains(text(),'Invalid password')]
ServerMessage1=//*[contains(text(),'Please fill in a valid identifier')]
VALIDPIN=//*[@id='main']/div/div[3]/div/div/div
SMS_that_contains_PIN_is_sent_to_your_device=//*[@id='main']/div/div[3]/div/div/div
lblinvalidIdentidier=//*[@id='form']/div[1]/div/label
txtEmailField=//*[@id='email']
txtNameField=//*[@id='name']
txtNicknameField=//*[@id='nickname']
txtPasswordField=//*[@id='password']
asteriskLabel1=//*[@id="form"]/div[2]/div/span
asteriskLabel2=//*[@id="form"]/div[3]/div/span
asteriskLabel3=//*[@id="form"]/div[4]/div/span


Forgot-Password-link=//a[contains(text(),'Forgot password')]

UserName-On-Yahoo-Page=//*[@id='login-username']
SignIn-On-Yahoo-Page=//*[@id='login-signin']
Password-On-Yahoo-Page=//*[@id='login-passwd']



select=//*[@id='yui_3_16_0_ym19_1_1483293172239_2066' and @type='checkbox']

delete=//*[@id='top_delete']

select1=//*[@id='select_all']


pin=//input[@id='pin' and @placeholder="PIN"]
























